{
  "name": "sovproject",
  "version": "1.0.0",
  "description": "Selling Organization System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -s build -l 443"
  },
  "author": "Haze Inc 2020",
  "license": "MIT",
  "dependencies": {
    "serve": "^11.3.2"
  }
}
